# ---------------------------
# 1) Geth RPC Connection
# ---------------------------
ETH_RPC_1=http://host.docker.internal:8545

# ---------------------------
# 2) Subgraph Endpoint
# ---------------------------
UNISWAP_V2_SUBGRAPH=http://localhost:8000/subgraphs/name/A5DPRINTERLLC/v2-subgraph
LOCAL_UNISWAP_URL=http://localhost:8000/subgraphs/name/A5DPRINTERLLC/v2-subgraph
USE_OFFICIAL_UNISWAP=false

# ---------------------------
# 3) Watcher Tuning
# ---------------------------
MIN_LIQUIDITY_USD=1000
PAIRS_PER_POLL=5
POLL_INTERVAL_MS=10000
